<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
    <style>
        body {
            background-color: whitesmoke;
        }

        .ScreenImage {
            background-image: url('http://{{IPENDPOINT}}/desktop');

            height: COMPUTERSIZE_Hpx;
            width: COMPUTERSIZE_Wpx;
            background-repeat: no-repeat;
            background-color: white;
        }


        .Card {
            background: white;
            padding: 2em;
            border-width: 1em;
            border-radius: 0.3em;
            margin: 1em;
        }

        .ScreenImageHost {
            border-color: white;
            border-width: 1em;
            border-radius: 0.5em;
            background-color: white;
            height: auto;
            margin: 1em
        }

        #KeyboardHost {
            display: inline-block;
        }

        #KeyboardHost .key {
            padding: 1em 2em;
            margin-bottom: 1.3em;
            margin-left: 1em;
            border-width: 0.15em;
            border-radius: 0.5em;
            float: left;
            cursor: pointer;
        }

        #ScreenImageReal {
            border-width: 0.5em;
            border-radius: 0.5em;
            border-color: whitesmoke;
        }

        .keyDowns {
            background-color: dodgerblue;
            color: white;
        }

        .keyUp {
            background-color: rgba(30, 143, 255, 0.151);
            color: dodgerblue;
        }

        .listItem {
            /* display: block; */
        }
    </style>
</head>

<body>
    <div class="listItem">
        <div class="ScreenImageHost">
            <div class="ScreenImage" id="ScreenImageReal">
            </div>
        </div>
        <div id="KeyboardHost" class="Card">
        </div>
    </div>
    <script>
        var my_data_user = {
            isPhone: (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)),//是否为手机
        }
        var Computer = {
            mouseMove: function (x, y) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?mouse_move=' + parseInt(x) + "," + parseInt(y), 'get', res => {
                    if (res == "True");
                })
            },
            mouseClick: function (x, y) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?mouse_click=' + parseInt(x) + "," + parseInt(y), 'get', res => {
                    console.log(res);
                    if (res == "True") reloadScreenImage();
                })
            },
            mouseDown: function (x, y) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?mouse_down=' + parseInt(x) + "," + parseInt(y), 'get', res => {
                    console.log(res);
                    if (res == "True") reloadScreenImage();
                })
            },
            mouseUp: function (x, y) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?mouse_up=' + parseInt(x) + "," + parseInt(y), 'get', res => {
                    console.log(res);
                    if (res == "True") reloadScreenImage();
                })
            },
            mouser_click: function (x, y) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?mouser_click=' + parseInt(x) + "," + parseInt(y), 'get', res => {
                    console.log(res);
                    if (res == "True") reloadScreenImage();
                })
            },
            mouser_click2: function () {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?mouser_click=0', 'get', res => {
                    console.log(res);
                    if (res == "True") reloadScreenImage();
                })
            },
            keyDown: function (vk) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?key_down=' + parseInt(vk), 'get', res => {
                    console.log(res);
                    if (res == "True") reloadScreenImage();
                })
            },
            keyUp: function (vk) {
                my_func_httpRequest('http://{{IPENDPOINT}}/control?key_up=' + parseInt(vk), 'get', res => {
                    console.log(res);
                })
            }
        }
        var screenTarget = document.getElementById('ScreenImageReal');

        onload = function (s, e) {
            var auto = setInterval(() => {
                reloadScreenImage(0);
            }, 500);

            this.ClearAutoRefrush = function () {
                clearInterval(auto);
            }
            if (my_data_user.isPhone) {

                var isnowReceived = true;

                screenTarget.addEventListener('touchstart', function (event) {
                    var touch = event.touches[0];
                    // 获取layer的边界信息  
                    var rect = screenTarget.getBoundingClientRect();
                    // 计算触摸点相对于layer的坐标   
                    var x = touch.clientX - rect.left;
                    var y = touch.clientY - rect.top;
                    Computer.mouseDown(x, y);
                }, false);

                screenTarget.addEventListener('touchend', function (event) {
                    var touch = event.changedTouches[0];
                    // 获取layer的边界信息  
                    var rect = screenTarget.getBoundingClientRect();
                    // 计算触摸点相对于layer的坐标  
                    var x = touch.clientX - rect.left;
                    var y = touch.clientY - rect.top;
                    Computer.mouseUp(x, y);
                }, false);
            } else {
                screenTarget.addEventListener('mousedown', function (ee) {
                  
                    var rect = screenTarget.getBoundingClientRect();
                    // 计算触摸点相对于layer的坐标  
                    var x = ee.clientX - rect.left;
                    var y = ee.clientY - rect.top;
                    Computer.mouseClick(x, y);
                });
            }
            LoadKeyboard();

            function LoadKeyboard() {
                my_func_httpRequest('http://{{IPENDPOINT}}/keys', 'get', r => {
                    console.log(r);
                    var res = JSON.parse(r);
                    for (var i = 0; i < res.length; i++) {
                        var title = res[i].title;
                        var vkey = res[i].vkey;
                        createKeyBoardButton(title, vkey);
                    }

                    createKeyBoardActionButton("鼠标右键", click => {
                        if (click) {
                            Computer.mouser_click2()
                        }
                    });
                });
            }
            //键盘的按钮
            function createKeyBoardButton(text, vkey) {
                var keyboard = document.getElementById('KeyboardHost');
                var c = document.createElement('div');
                c.classList.add('key')
                c.classList.add('keyUp')
                c.innerText = text;
                c.setAttribute('vkey', vkey);

                c.addEventListener('mousedown', function (e) {
                    c.setAttribute("down", !JSON.parse(c.getAttribute("down")))
                    if (JSON.parse(c.getAttribute('down'))) {
                        Computer.keyDown(vkey);
                        c.classList.add('keyDowns');
                        c.classList.remove('keyUp');
                    } else {
                        Computer.keyUp(vkey);
                        c.classList.remove('keyDowns');
                        c.classList.add('keyUp');
                    }
                    e.preventDefault();
                })
                keyboard.appendChild(c);
            }
            //自定义点击事件的按钮
            function createKeyBoardActionButton(text, click) {
                var keyboard = document.getElementById('KeyboardHost');
                var c = document.createElement('div');
                c.classList.add('key')
                c.classList.add('keyUp')
                c.innerText = text;

                c.addEventListener('mousedown', function (e) {
                    c.setAttribute("down", !JSON.parse(c.getAttribute("down")))
                    if (JSON.parse(c.getAttribute('down'))) {
                        click(true);
                        c.classList.add('keyDowns');
                        c.classList.remove('keyUp');
                    } else {
                        click(false);
                        c.classList.remove('keyDowns');
                        c.classList.add('keyUp');
                    }
                    e.preventDefault();
                })
                keyboard.appendChild(c);
            }
        };
        function reloadScreenImage(timeout = 400) {
            setTimeout(() => {
                var url = "http://{{IPENDPOINT}}/desktop?" + (new Date().getTime());
                var img = new Image();
                img.onload = function () {
                    screenTarget.style.backgroundImage = "url('" + url + "')";
                    console.log('loaded');
                };
                img.src = url;
            }, timeout);
        }
        function my_func_httpRequest(url, type, res) {
            var xhr = new XMLHttpRequest();
            xhr.open(type, url, true); // 使用GET方法请求数据，第三个参数为异步请求  

            xhr.onload = function (ss) {
                res(xhr.responseText);
            };

            xhr.onerror = function () {
                // 网络错误  
                console.error("Network Error");
            };

            xhr.send(); // 发送请求
        }
    </script>

</body>

</html>